buildscript {
    repositories {
        maven { url("https://maven.aliyun.com/repository/google") }
        maven { url("https://maven.aliyun.com/repository/public") }
        maven { url("https://maven.aliyun.com/repository/jcenter") }
        google()
        mavenCentral()
    }

    dependencies {
        classpath "org.robolectric:robolectric-gradle-plugin:${ROBOLECTRIC_GRADLE_VERSION}"
        classpath "com.android.tools.build:gradle:${ANDROID_GRADLE_VERSION}"
        classpath "org.kt3k.gradle.plugin:coveralls-gradle-plugin:${COVERALLS_GRADLE_VERSION}"
    }
}

allprojects {
    repositories {
        maven { url("https://maven.aliyun.com/repository/google") }
        maven { url("https://maven.aliyun.com/repository/public") }
        maven { url("https://maven.aliyun.com/repository/jcenter") }
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//subprojects { project ->
//    repositories {
//        maven { url("https://maven.aliyun.com/repository/google") }
//        maven { url("https://maven.aliyun.com/repository/public") }
//        maven { url("https://maven.aliyun.com/repository/jcenter") }
//    }
//
//    apply plugin: 'checkstyle'
//
//    checkstyle {
//        configFile = new File(rootDir, 'checkstyle.xml')
//        configProperties.checkStyleConfigDir = rootProject.rootDir
//    }
//
//    task checkstyle(type: Checkstyle) {
//        source 'src'
//        include '**/*.java'
//        exclude '**/gen/**'
//
//        // empty classpath
//        classpath = files()
//    }
//
//    afterEvaluate {
//        if (project.tasks.findByName('check')) {
//            check.dependsOn('checkstyle')
//        }
//    }
//
//    gradle.projectsEvaluated {
//        tasks.withType(JavaCompile) {
//            if (!name.contains('Test')) {
//                options.compilerArgs << '-Xlint:unchecked' << '-Xlint:deprecation'
//            }
//        }
//    }
//}
//
//task wrapper(type: Wrapper) {
//    gradleVersion = '2.2'
//}
