apply plugin: 'com.android.library'

repositories {
    google()
    mavenCentral()
    maven { url("https://maven.aliyun.com/repository/google") }
    maven { url("https://maven.aliyun.com/repository/public") }
    maven { url("https://maven.aliyun.com/repository/jcenter") }
}

dependencies {
    compile project(':glide')

    compile "com.squareup.okhttp:okhttp:${OK_HTTP_VERSION}"
}

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION as String

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int

        versionCode VERSION_CODE as int
        versionName VERSION_NAME as String
    }
}

//apply from: "$rootProject.projectDir/scripts/upload.gradle"
